@import "less/variables.less";
@import "less/reset.less";
@import "less/mixins.less";
@import "less/type.less";
@import "less/sprites.less";
@import "less/code.less";

.transform(@value){
  transform         : @value;
  -ms-transform     : @value; /* IE 9 */
  -webkit-transform : @value; /* Safari and Chrome */
  -o-transform      : @value; /* Opera */
  -moz-transform    : @value; /* Firefox */
}
/* ==========================================================================
   Base
   ========================================================================== */
html, body{
  height: 100%;
}
html{
  // background-image: url(../img/lightpaperfibers.png);
}
body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  // background-image: url(../img/creampaper.png);
  text-rendering: optimizeLegibility;
  background-color: @bodyBackground;
}

::selection {
  background: @linkColor; /* Safari */
  color: #fff;
  }
::-moz-selection {
  background: @linkColor; /* Firefox */
  color: #fff;
}

/* =============================================================================
   Header
   ========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
// body.top-navbar { padding-top: 60px; }
body.admin-bar .navbar-fixed-top { top: 28px; }



/* ==========================================================================
   Content
   ========================================================================== */

#content {
  position: relative;
  margin-top: 50px;
  // padding: 20px;
  // border: 1px solid #ccc;
  // .box-shadow(0 0 5px rgba(0,0,0,0.1));
  // .border-radius(2px);
  // border: 1px solid rgba(0,0,0,0.2);
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

#main { }



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar { }

.page-header{
  border-bottom: none;
  margin-bottom: 0;
}

/* ==========================================================================
   Posts
   ========================================================================== */
h1,h2,h3,h4,h5,h6{
  font-family: 'Muli', sans-serif;
  /*text-shadow: 0px 1px 0 #fff, 0px 1px 1px #000;*/
  // color: @green;
  color: #333;
}
.hentry {
  font-family: 'Open Sans', sans-serif;
  vertical-align: baseline;
  font-weight: 400;
  line-height: 1.6;
  color: @textColor;
  .clearfix();
  &.index{
    // border-left: 1px solid @lineColor;
    // padding-left: 20px;
  }
  margin-bottom: 80px;
  &:last-child{
    margin-bottom: 40px;
  }
}
.hentry header {
  h2.entry-title, h1.entry-title{
    font-family: 'Muli', sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: -1px;
    line-height: 1.2;
    margin: 0 0 10px 0;
    a{
      color: @black;
      .transition(color linear 0.3s);
      &:hover{
        color: @linkColor;
        text-decoration: none;
      }
    }
  }
  h1.entry-title{
    color: @black;
  }
}
.hentry time { }
.hentry p.byline { }
.hentry .entry-content, .hentry .entry-summary {
  h1, h2, h3{
    line-height: 1;
  }
  h1, h2, h3, h4, h5, h6{
    color: #26c5ae;
  }
  /*
  h4,h5,h6{
    color: @blue;
  }*/
  p{
    margin: 1.5em 0;
  }
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p{
    margin-top: 0;
  }
  a.read_more{
    // font-size: 13px;
    // color: white;
    // display: inline-block;
    // padding: 2px 15px 4px;
    // background-color: @lineColor;
    // .border-radius(4px);
    // .box-shadow(0 0 5px rgba(0,0,0,0.1) inset);
    // color: #000;
    border-bottom: 1px dotted @linkColor;
    &:hover{
      text-decoration: none;
    }
  }
  img{
    border: 1px solid @imageBorder;
    padding: 4px;
    background-color: #f5f5f5;
    .box-shadow(0 0 3px rgba(0,0,0,0.1));
    .transition(all linear 0.5s);
    /*&:hover{
      // .box-shadow(0 0 3px #7ae5fd);
      border-color: #05cffb;
      background-color: #effcff;
    }*/
  }
  ol{
    counter-reset:li; /* Initiate a counter */
    list-style-position: inside;
    margin-left: 0;
    li{
      list-style:none; /* Disable the normal item numbering */
      position: relative;
      margin:6px 0 6px 1.5em;
      &:before{
        content:counter(li)+'.'; /* Use the counter as content */
        counter-increment:li; /* Increment the counter by 1 */
        .box-sizing(border-box);
        color: #ccc;
        display: inline-block;
        width: 1.5em;
        height: 100%;
        position:absolute;
        left:-1.5em;
        top: 1px;
        font-weight: 300;
        font-size: 0.9em;
      }
    }
  }
  blockquote{
    font-family: @monoFontFamily;
  }
  pre{
    max-height: 400px;
    overflow-y: auto;
    margin: 1.5em 0;
  }
}
.hentry footer {
  border-top: 1px solid @lineColor;
  .box-shadow(0 1px 1px #fff inset);
  background-color: #f9f9f9;
  padding: 10px;
  // font-family: @sansFontFamily;
  margin: 30px 0 20px;
}

.hentry .entry-meta{
  font-weight: normal;
  font-size: 12px;
  color: @grayLight;
  time{
    border-bottom: 1px dashed #ccc;
    padding-bottom: 3px;
  }
}
.hentry .entry-meta-single{
  font-size: 12px;
  time{
    i{
      margin-top: 0px;
    }
    font-size: 13px;
  }
  address{
    font-size: 13px;
    margin-bottom: 10px;
  }
}
.entry-related{
  margin-top: 60px;
  h4{
    margin-bottom: 15px
  }
  // a{
  //   padding: 8px 10px;
  //   // color: #333;
  //   display: block;
  //   &:hover{
  //     text-decoration: none;
  //     // color: #111;
  //   }
  // }
  ul{
    margin: 0;
  }
  li{
    // border-top: 1px solid #eee;
    list-style: none;
    font-size: 14px;
    margin: 10px 0;
    // &:hover{
    //   background-color: #f5f5f5;
    // }
    // &:last-child{
    //   border-bottom: 1px solid #f5f5f5;
    // }
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */

#content-info {
  margin-top: 40px;
  padding-bottom: 10px;
  font-size: 12px;
  color: #AAA;
  .social-links{
    width: 150px;
    margin: 0 auto 20px;
  }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color linear 0.3s);
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */
/* Large desktop */
/*@media (min-width: 1200px) {
  .container{
    width: 700px;
  }
}
*/
/* Portrait tablet to landscape and desktop */
/*@media (min-width: 768px) and (max-width: 979px) {
}
*/
/* Landscape phone to portrait tablet */
/*@media (max-width: 767px) {
  .container{
    width: 700px;
  }
}
*/
/* Landscape phones and down */
/*@media (max-width: 480px) {
}
*/

@media (min-width: 940px){
  .container{
    width: 700px;
  }
  .hentry .entry-meta{
    padding-top:2px;
    position:absolute;
    left: -120px;
    width: 100px;
    text-align: right;
  }
  #banner .intro{
    font-size: 15px;
    margin-right: 210px;
  }
  .social-header{
    display: block;
  }
  #content-info .social-links{
    display: none;
  }
}
@media (min-width: 700px) and (max-width: 939px) {
  .container{
    width: 700px;
  }
  .hentry .entry-meta{
    position: relative;
    margin-bottom: 15px;
    .entry-tags{
      display: none;
    }
  }
  #banner .intro{
    font-size: 15px;
    margin-right: 210px;
  }
  .social-header{
    display: block;
  }
  #content-info .social-links{
    display: none;
  }
}
@media (max-width: 699px){
  body{
    font-size: 14px;
  }
  .container{
    width: 98%;
  }
  .hentry .entry-meta{
    position: relative;
    margin-bottom: 15px;
    .entry-tags{
      display: none;
    }
  }
  #banner .intro{
    font-size: 14px;
    margin-right: 0;
  }
  .social-header{
    display: none;
  }
  #content-info .social-links{
    display: block;
  }
}


/**
 * Custom Stylesheets
 */
.container{
  margin: 0px auto;
}
@header-color: rgb(50, 189, 240);
@header-color: rgb(91, 194, 206);

#banner{

  // #gradient > .radial(darken(@header-color, 0%), darken(@header-color, 10%));
  // .box-shadow(~"0 -1px 15px rgba(0,0,0,0.2) inset");
  .container{
    border-bottom: 1px solid #eeeeee;
    padding: 28px 0;
  }

  .intro{
    color: @textColor;
    // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    img{
      float:left;
      .border-radius(5px);
      margin: 0 10px 10px 0;
      .square(48px);
      .box-shadow(0 0 3px rgba(0,0,0,0.2));
    }
    .focus{
      color: @textColor;
      border-bottom: 1px dotted #EEE;
      &.green, &.pink, &.blue{
        color: @topLinkColor;
      }/*
      &.green{
        color: #7dae45;
      }
      &.pink{
        color: #fb7d7d;
      }
      &.blue{
        color: #95bdf0;
      }*/
    }
    a:hover{text-decoration: none;}
  }
  #nav-main{
    margin-left: 55%;
    width: 45%;
    color: @textColor;
    // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 48px;
    ul.nav{
      margin: 0;
      list-style: none;

      text-align: right;
      li{
        display: inline-block;
      }
    }
    ul.nav-pills{
      li{
        a{
          .border-radius(16px);
          background-color: #f5f5f5;
          padding: 3px 12px 4px;
          margin: 1px 5px 1px 0;
          color: #555;
          .transition(border 0.3s linear);
          border: 1px solid #CCC;
          // .box-shadow(0 0 3px rgba(0,0,0,0.1));
          &:hover{
            text-decoration: none;
            border: 1px solid #999;
          }
        }
      }
    }
  }
}
article{

}

.entry-tags, .entry-categories{
  list-style: none;
  margin: 10px 0 5px;
  padding: 0;
  /*
  // This section is for making tag capsules.
  */
  a{
    font-size: 13px;
    color: @gray;
    &:hover{
      text-decoration: none;
      border-bottom: 1px dotted #ccc;
    }
  }
}

/*
For code blocks
 */
pre{
  code{
    overflow-x:auto;
    font-size: 13px;
  }

}

//
// Pager pagination
// --------------------------------------------------


.post-nav {
  margin: @baseLineHeight 0;
  text-align: center;
  display: block;
  .clearfix();
}
/*
Button Styles
 */
button::-moz-focus-inner {
  border: 0;
}

button.minimal, a.button, .btn.small {

  background-color: @linkColor;
  color: #ffffff !important;
  padding: 8px 14px 9px;
  text-decoration: none;
  .border-radius(3px);
  border: 0px;
  .transition(all 0.3s linear);
  font: normal 14px/1 "helvetica neue", helvetica, arial, sans-serif;
  &:hover{
    background-color: @btnHoverColor; //darken(@linkColor, 5);
  }
  &:active{
    background-color: @btnActiveColor;//lighten(@linkColor, 5);
  }
  /*
  background: lighten(@lineColor, 48%);
  border: 1px solid @lineColor;
  border-radius: 3px;
  .box-shadow(inset 0 0 1px 1px #eaeaef);
  color: #333;
  font: normal 14px/1 "helvetica neue", helvetica, arial, sans-serif;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  padding: 8px 14px 9px;
  display: inline-block;
  .transition(all 0.3s linear);
  &:hover{
    background: lighten(@lineColor, 45%);
    .box-shadow(inset 0 0 1px 1px #e9e9ec);
    color: #222;
    cursor: pointer;
    text-decoration: none;
  }
  &:active{
    background: lighten(@lineColor, 42%);
    .box-shadow(inset 0 0 1px 1px #e3e3ef);
    color: #000;
  }*/
}

.btn, .post-nav div > a {
  background-color: @linkColor;
  color: #ffffff !important;
  padding: 10px 16px;
  text-decoration: none;
  .border-radius(3px);
  border: 0px;
  .transition(all 0.3s linear);
  font: normal 16px/1 "helvetica neue", helvetica, arial, sans-serif;
  &:hover{
    background-color: @btnHoverColor; //darken(@linkColor, 5);
  }
  &:active{
    background-color: @btnActiveColor;//lighten(@linkColor, 5);
  }
  /*display: inline-block;
  padding: 10px 20px 10px;
  border: 1px solid #ccc;
  .border-radius(20px);
  // color: @blue;
  .transition(all 0.3s linear);
  background-color: @white;
  .box-shadow(0 1px 3px #eee inset);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  &:hover{
    text-decoration: none;
    border-color: @gray;
    @lightLink : lighten(@lineColor, 20);
    .box-shadow(0 1px 3px @lightLink inset);

    // background-color: @lightLink;
  }*/
}
.post-nav .next > a,
.post-nav .next > span {
  float: right;
}
.post-nav .previous > a,
.post-nav .previous > span {
  float: left;
}




/*
Comments Section
 */
@author-pic-size  : 60px;
@author-pic-margin: 15px;
@article-margin-left: @author-pic-size + @author-pic-margin;

#comments{
  margin: 50px 0 0;
  // font-family: @sansFontFamily;
  font-size: 13px;
  h3{
    color: @black;
    margin-bottom: 15px;
  }
  #respond{
    padding: 1px 15px;
    margin-bottom: 20px;
    .box-sizing(border-box);
    background-color: #f9f9f9;
    h3{
      color: #555;
      font-size: 24px;
      margin-bottom: 5px;
    }
  }
}
.commentlist {
  list-style: none;
  margin: 0 auto;
  article{
    .clearfix();
    margin:0 0 30px @article-margin-left;
  }
  .comment-author{
    padding-bottom: 5px;
    margin: 0 0 5px 0;
    border-bottom: 1px dotted #eee;
    cite{
      font-size: 13px;
      font-weight: bold;
      color: #555;
      a{
        color: #000;
      }
    }
    time{
      font-size: 11px;
      color: #999;
    }
    .comment-link{
      float: right;
      font-size: 12px;
    }
  }
  .avatar{
    float: left;
    margin: 0 @author-pic-margin @author-pic-margin 0;
    .border-radius(50%);
    padding: 2px;
    border: 1px solid #ccc;
  }
  .children{
    list-style: none;
    margin: 0;
    li.comment{
      margin-left: @article-margin-left;
    }
  }
}
/*
Section Respond : Leave a response
 */
#respond{
  margin-top: 50px;
  h3{
    color: @black;
    margin-bottom: 15px;
  }
  .onethirdwidth{
    display: inline-block;
    width: 30%;
    margin-right: 4%;
    &:last-child{
      margin-right: 0;
    }
  }
  label{
    display: block;
    font-size: 13px;
    margin-bottom: 3px;
  }
  .upperfields{
    margin-bottom: 20px;
  }
  input.text, textarea{
    .box-sizing(border-box);
    width: 100%;
    padding: 4px 8px 5px;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");
    .border-radius(3px);
    // Focus state
    &:focus {
      border-color: @gray;//rgba(82,168,236,.8);
      outline: 0;
      outline: thin dotted \9; /* IE6-9 */
      // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
  }
  textarea.input-xlarge{
    height: 7em;
  }
  p{
    input.btn{
      margin: 20px 0;
    }
  }
}
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 10px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  .border-radius(@baseBorderRadius);
  color: @warningText;
  position: relative;
  p{
    margin: 0;
  }
}
.alert h4 {
  margin: 0;
}

// Adjust close link position
.alert .close {
  position: absolute;
  right: 16px;
  top: 6px;
  line-height: @baseLineHeight;
  font-weight: bold;
  color: #555;
}
.close{
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(20);
  &:hover {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(40);
  }
}
/*
#comments-title {
  color: #666;
  font-size: 10px;
  font-weight: 500;
  line-height: 2.6em;
  padding: 0 0 2.6em;
  text-transform: uppercase;
}
.nopassword,
.nocomments {
  color: #aaa;
  font-size: 24px;
  font-weight: 100;
  margin: 26px 0;
  text-align: center;
}
.commentlist {
  list-style: none;
  margin: 0 auto;
  width: 68.9%;
}
.content .commentlist,
.page-template-sidebar-page-php .commentlist {
  width: 100%;
}
.commentlist > li.comment {
  background: #f6f6f6;
  border: 1px solid #ddd;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 0 0 1.625em;
  padding: 1.625em;
  position: relative;
}
.commentlist .pingback {
  margin: 0 0 1.625em;
  padding: 0 1.625em;
}
.commentlist .children {
  list-style: none;
  margin: 0;
}
.commentlist .children li.comment {
  background: #fff;
  border-left: 1px solid #ddd;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  margin: 1.625em 0 0;
  padding: 1.625em;
  position: relative;
}
.commentlist .children li.comment .fn {
  display: block;
}
.comment-meta .fn {
  font-style: normal;
}
.comment-meta {
  color: #666;
  font-size: 12px;
  line-height: 2.2em;
}
.commentlist .children li.comment .comment-meta {
  line-height: 1.625em;
  margin-left: 50px;
}
.commentlist .children li.comment .comment-content {
  margin: 1.625em 0 0;
}
.comment-meta a {
  font-weight: bold;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .avatar {
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px #ccc;
  -moz-box-shadow: 0 1px 2px #ccc;
  box-shadow: 0 1px 2px #ccc;
  left: -102px;
  padding: 0;
  position: absolute;
  top: 0;
}
.commentlist > li:before {
  content: url(images/comment-arrow.png);
  left: -21px;
  position: absolute;
}
.commentlist > li.pingback:before {
  content: '';
}
.commentlist .children .avatar {
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  left: 2.2em;
  padding: 0;
  top: 2.2em;
}
a.comment-reply-link {
  background: #eee;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #666;
  display: inline-block;
  font-size: 12px;
  padding: 0 8px;
  text-decoration: none;
}
a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
  background: #888;
  color: #fff;
}
a.comment-reply-link > span {
  display: inline-block;
  position: relative;
  top: -1px;
}


.commentlist > li.bypostauthor {
  background: #ddd;
  border-color: #d3d3d3;
}
.commentlist > li.bypostauthor .comment-meta {
  color: #575757;
}
.commentlist > li.bypostauthor .comment-meta a:focus,
.commentlist > li.bypostauthor .comment-meta a:active,
.commentlist > li.bypostauthor .comment-meta a:hover {
}
.commentlist > li.bypostauthor:before {
  content: url(images/comment-arrow-bypostauthor.png);
}


.commentlist .children > li.bypostauthor {
  background: #ddd;
  border-color: #d3d3d3;
}
 */
.social-header{
  width: 210px;
  float: right;
  text-align: right;
}
.social-links{
  list-style: none;
  margin: 0; padding: 0;
  vertical-align: top;
  li{
    display: inline-block;
    .ie7-inline-block();
    margin: 0; padding: 0;
    vertical-align: top;
    margin-left: 5px;
    a{
      .square(28px);
      display: block;
      &:hover{
        text-decoration: none;
      }
      &.twitter{
        background: transparent url(../img/icons-sprite.png) no-repeat -3px -2px;
      }
      &.facebook{
        background: transparent url(../img/icons-sprite.png) no-repeat -38px -2px;
      }
      &.github{
        background: transparent url(../img/icons-sprite.png) no-repeat -73px -2px;
      }
      &.email{
        background: transparent url(../img/icons-sprite.png) no-repeat -108px -2px;
      }
    }
  }
}
.social-content{
  clear: both;
  line-height: 1.2;
  span{
    // font-family: "open sans", serif;
    display: inline-block;
    overflow: hidden;
    .transition(width 0.3s linear);
    width: auto;

    vertical-align: middle;
    &.hide{
      width: 0px !important;
      .transition(width 0.1s linear);
    }
    &.at-sign{
      color: @blue;
      font-size: 14px;
      font-weight: bold;
      width:18px;
    }
    &.facebook-com{
      color: #AAA;
      font-size: 14px;
      width:97px;
    }
    &.github-com{
      color: #AAA;
      font-size: 14px;
      width:82px;
    }
    &.fname{
      color: #555;
      font-size: 14px;
      width:30px;
    }
    &.dot{
      font-family: @serifFontFamily;
      color: #555;
      font-size: 15px;
      font-weight: bold;
      width:7px;
      text-align: center;
    }
    &.lname{
      color: #555;
      font-size: 14px;
      width:55px;
    }
    &.at-email{
      color: #AAA;
      font-size: 14px;
      width:81px;
    }
  }
}

.footer-links{
  float:right;
  list-style: none;
  margin:0;
  text-align: right;
  li{
    display: inline-block;
    .ie7-inline-block();
    margin-left: 15px;
    a{
      color: @textColor;
      &:hover{
        text-decoration: none;
        color: #333;
      }
    }
  }
}


.search-query{
  .box-sizing(border-box);
  width: 250px;
  padding: 5px 8px 6px;
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");
  .border-radius(3px);
  // Focus state
  &:focus {
    border-color: @gray;//rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}


@arrow_size : 6px;
@arrow_color: #f5f5f5;
@arrow_border_width : 5px;
@arrow_border_color : #f5f5f5;

.arrow_box_top {
  position: absolute;
  background: @arrow_color;
  border: @arrow_border_width solid @arrow_border_color;
  &:after, &:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after{
    border-color: hsla(hue(@arrow_color), saturation(@arrow_color), lightness(@arrow_color), 0);
    border-bottom-color: @arrow_color;
    border-width: @arrow_size;
    left: 50%;
    margin-left: -@arrow_size;
  }
  &:before{
    border-color: hsla(hue(@arrow_border_color), saturation(@arrow_border_color), lightness(@arrow_border_color), 0);
    border-bottom-color: @arrow_border_color;
    border-width: (@arrow_size + round(@arrow_border_width * 1.41421356));
    left: 50%;
    margin-left: -(@arrow_size + round(@arrow_border_width * 1.41421356));
  }
}


@media (min-width: 900px) {
  .csstransforms #nav-single{
    h3{
      display: none;
    }
    .nav-previous, .nav-next{
      position: fixed;
      height: 100px;
      top: 50%;
      margin-top: -50px;
      left: 0px;
      text-align: center;
      overflow: hidden;
      span.post-title{
        width: 0px;
        display: block;
        background: @linkColor;
        height: 100%;
        .transition(all linear 0.3s);
        overflow: hidden;
        a{
          color: #fff;
          display: block;
          .size(100%, 300px);
          .box-sizing(border-box);
          padding: 10px;
          .transition(all linear 0.3s);
          &:hover{
            text-decoration: none;
            background: @btnHoverColor;
          }
        }
      }
      span.link{
        width: 100px;
        display: block;
        padding: 5px 10px;
        position: absolute;
        .box-sizing(border-box);
        margin-top: 28px;
        cursor: pointer;
        color: #AAA;
        &:hover{
          color: #fff;
          background: #ccc;
          border-color: #ccc;
          &:after, &:before{
            border-bottom-color: #ccc;
          }
        }
      }
      &:hover{
        span.post-title{
          width: 300px;
        }
      }
    }
    .nav-previous{
      span.link{
        top:0;left:0;
        margin-left: -15px;
        .transform(rotate(270deg));
        .arrow_box_top();
      }
      span.post-title{
        margin-left: 60px;
      }
    }
    .nav-next{
      left: auto;
      right: 0px;
      span.link{
        top:0;right:0;
        margin-right: -15px;
        .transform(rotate(90deg));
        .arrow_box_top();
      }
      span.post-title{
        margin-right: 60px;
      }
    }
  }
}

@media (max-width: 899px) {
  .csstransforms #nav-single{
    .clearfix();
    margin-top: 60px;
    h3{
      display: none;
    }
    .nav-previous, .nav-next{
      width: 48%;
      .box-sizing(border-box);
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      span.link{
        display: none;
      }
    }
    .nav-previous{
      float: left;
      padding-left: 14px;

      &:before{
        content: "« ";
        position: absolute;
        left: 0px;
        top: -2px;
      }
    }
    .nav-next{
      float: right;
      text-align: right;
      padding-right: 14px;
      &:after{
        content: " »";
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
  }
}

.no-csstransforms #nav-single{
  .clearfix();
  margin-top: 60px;
  h3{
    display: none;
  }
  .nav-previous, .nav-next{
    width: 48%;
    .box-sizing(border-box);
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span.link{
      display: none;
    }
  }
  .nav-previous{
    float: left;
    padding-left: 14px;

    &:before{
      content: "« ";
      position: absolute;
      left: 0px;
      top: -2px;
    }
  }
  .nav-next{
    float: right;
    text-align: right;
    padding-right: 14px;
    &:after{
      content: " »";
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
}
